# IMPORTANT: you must save this .ini file as "application.ini" (remove "_example")

[global]

# debug / info / error
logging_level=info

# metric / imperial
measurement_system=metric

[integration]

# In order to obtain your discord bot token, follow these steps:
#   1. create a Discord account
#   2. go to discordapp.com/developers/application/me
#   3. create an app called "discloud"
#   4. on your discloud app profile, clic "Create a Bot User"
#   5. still on your discloud app profile, you can "click to reveal" the bot token
discord_bot_token=

# In order to retreive weather data, you must obtain an Open Weather Map API Key:
#   1. create an account on openweathermap.org
#   2. go to home.openweathermap.org
#   3. go to the "API keys" tab
#   4. copy de default key or generate a new one
open_weather_map_api_key=

[home]

# The full name of the "home" city of the bot (to showcase realtime weather), generally including country/state
full_name=Paris,fr

# The displayed name of the home city, generally shorter
display_name=Paris

# The Discord channel name(s) (separated by ',') where the periodic forecasts will be sent
periodic_forecast_channels=general,weather

# The time when the current day forecast will be broadcasted
morning_forecast_time=8:30

# The time when the next days forecast will be broadcasted
evening_forecast_time=21:00

# IMPORTANT: you must save this .ini file as "application.ini" (remove "_example")